####################################################################################
# Postgres Server
####################################################################################
POSTGRES_SERVER_VERSION=15.1-alpine3.17
POSTGRES_HOSTNAME=db
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_SERVER_PORT=5432
POSTGRES_EXPOSE_PORT=5432
 
####################################################################################
# Application Server properties
####################################################################################
APP_SERVER_PORT=8082
APP_EXPOSE_PORT=8082
# Inside docker postgresql://{SERVICE_NAME}:${POSTGRES_SERVER_PORT}  Outisde postgresql://{DOCKER_IP}:${POSTGRES_EXPOSE_PORT} 
APP_DATASOURCE_URL=jdbc:postgresql://postgres:5432/appdb
APP_DATASOURCE_USER=appuser
APP_DATASOURCE_PASS=apppass

 

